# terraform-xml-merger

./: .gitignore  README.md  serilog.json
policies/: replace.xml  set-date-header.xml  set_date_header.xml  set_functionskey_header.xml
src/: ApimTerraform.sln
src/Core/: ConfigurationBuilderExtensions.cs
src/OpenApiMerger/: OpenApiMerger.csproj  Program.cs
src/OpenApiMerger/Extensions/: OpenApiDocumentExtensions.cs
src/OpenApiMergerTerraformProvider/: OpenApiDataResource.cs  OpenApiDataSourceProvider.cs  OpenApiMergerTerraformProvider.csproj  OpenApiSchemaProvider.cs  PluginConfiguration.cs  PluginConfigurator.cs  Program.cs
src/OpenApiMergerTerraformProvider/Extensions/: EnumerableExtensions.cs  OpenApiDocumentExtensions.cs
src/XmlMergerTerraformProvider/: PluginConfiguration.cs  Program.cs  XmlFileHelper.cs  XmlFileSchemaProvider.cs  XmlMergerTerraformProvider.csproj  XmlMergerTerraformProvider.sln  XmlPolicyDataResource.cs  XmlPolicyDataSourceProvider.cs
src/XmlMergerTerraformProvider.Tests/: DataProviderTests.cs  XmlMergerTerraformProvider.Tests.csproj
src/XmlMergerTerraformProvider/XmlMergerTerraformProvider/: AzureConfiguration.cs  AzureConfigurator.cs  PluginConfiguration.cs  PluginConfigurator.cs  Program.cs  XmlFileSchemaProvider.cs  XmlMergerTerraformProvider.csproj  XmlPolicy.cs  XmlPolicyDataSourceProvider.cs
src/XmlMergerTerraformProvider/XmlMergerTerraformProvider.Tests/: DataProviderTests.cs  XmlMergerTerraformProvider.Tests.csproj
src/XmlMergerTerraformProvider/XmlMergerTerraformProvider/Properties/: launchSettings.json
src/XmlMergerTerraformProvider/XmlXdt.RequirementTests/: UnitTest1.cs  XdtTests.cs
src/XmlXdt.RequirementTests/: InsertAfterTest.cs  InsertFirstTest.cs  InsertIntoTest.cs  InsertTest.cs  XmlXdt.RequirementTests.csproj
test-xmlmerger/policies/: replace.xml  set_date_header.xml
test/base/: base.xml
